[33mcommit 19528d2955209274e17a7ed309d1eda83a97304e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wallace Nascimento <wallacediogo10@hotmail.com>
Date:   Tue Nov 15 19:52:15 2022 -0300

    feature: style basic finish

[33mcommit b30f1d1bb2b9ccac0e2b26a70d6febe030e6574c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wallace Nascimento <wallacediogo10@hotmail.com>
Date:   Mon Nov 14 23:55:36 2022 -0300

    feature: login page

[33mcommit a508e4da30d80bc0ddaf32466d5b662d6594f5a8[m
Author: Wallace Nascimento <wallacediogo10@hotmail.com>
Date:   Sat Nov 12 21:36:45 2022 -0300

    first commit

[33mcommit c79b5c83cca6fa4bf4a6e8173e2193a92c911277[m
Author: Wallace Nascimento <wallacediogo10@hotmail.com>
Date:   Sat Nov 12 21:07:47 2022 -0300

    Initialize project using Create React App
